@import "variables";

@col-sm-padding: 15px;
@col-md-padding: 25px;
@col-lg-padding: 35px;

.index-banner {
  position: relative;
  flex-grow: 1;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: @ant-primary;
  color: #fff;
  padding: 60px 0;
  text-align: center;
  /* background: url(https://private.alipayobjects.com/alipay-rmsdeploy-image/rmsportal/neMnsJiUwJThtiTGvVoi.jpg) no-repeat center -70px;*/
  background: url(https://private.alipayobjects.com/alipay-rmsdeploy-image/rmsportal/pzsUuVGoUnACiyhZRnIr.jpg) no-repeat center top;
  background-size: 100%;

  .container {
    position: relative;
    z-index: 10;

    @media (max-width: @screen-xs-max) {
      width: 100%;
    }
  }

  @media (min-width: @screen-md-min) {
    padding: 100px 0;
  }

  h1 {
    margin: 0 0 25px;
    font-size: 32px;
    font-weight: normal;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  }
}

#particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.index-list {
  position: relative;
  padding: 40px 0;
  background: #fff;

  @media (min-width: @screen-md-min) {
    padding: 40px 0 60px;
  }

  h2 {
    position: relative;
    margin: 0 0 15px;
    font-size: 18px;
    font-weight: normal;
    border-bottom: 1px solid #dedede;
    padding-bottom: 8px;
    padding-left: 8px;

    &:before {
      content: ' ';
      position: absolute;
      left: 0;
      top: 0;
      width: 3px;
      height: 18px;
      background: @ant-primary;
    }

    a {
      color: #333;
      text-decoration: none;
    }
  }

  ul {
    color: #888;
    margin-left: 0;
    padding-left: 0;

    @media (max-width: @screen-xs-max) {
      font-size: 16px;
    }

    li {
      list-style: inside;
      padding: 2px 0;
    }

    a {
      //display: block;
    }
  }
}

.category-list {
  @media (max-width: @screen-xs-max) {
    & + .category-list {
      margin-top: 25px;
    }
  }

  @media (min-width: @screen-md-min) {
    padding-left: @col-md-padding;
    padding-right: @col-md-padding;
  }

  @media (min-width: @screen-lg-min) {
    padding-left: @col-lg-padding;
    padding-right: @col-lg-padding;
  }
}

.index-list-more {
  position: absolute;
  top: 0;
  right: 18px;
  margin: 0;

  a {
    display: block;
    color: #888;
    text-align: right;
    font-size: 12px;
  }

  @media (min-width: @screen-md-min) {
    right: @col-md-padding;
  }

  @media (min-width: @screen-lg-min) {
    right: @col-lg-padding;
  }
}

.home body {
  display: flex;
  flex-direction: column;
}

.home .main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
  // overflow-y: auto;
  // -webkit-overflow-scrolling: touch;
}

.directory-item.level2 {
  text-indent: 10px;
}

.directory-item.level3 {
  text-indent: 20px;
}

.directory-item.level4 {
  text-indent: 30px;
}
