@import "variables";

// 侧边栏菜单
.my-sidebar {
  position: fixed;
  top: 80px;
  bottom: 0;
  left: 0;
  z-index: 1899;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  width: @leftNavWidth;
  background-color: #fff;
  padding: 10px 10px 60px;
  background-image: -webkit-linear-gradient(270deg, @borderColor, #fff, #fff) top left no-repeat,
  #fff;
  background-image: linear-gradient(180deg, @borderColor, #fff, #fff) top left no-repeat,
  #fff;
  -webkit-background-size: 100% 6px;
  background-size: 100% 6px;

  .list-group {
    margin-bottom: 0;
  }

  @media (max-width: @screen-xs-max) {
    top: 0;
    z-index: 2100;
    transform: translateX(-100%);
    transition: transform .3s;

    &.active {
      transform: translateX(0);
    }
  }
}

.my-nav-title {
  color: #404040;
  font-size: 18px;
  line-height: 1;
  padding: 10px 0 20px;
  margin: 5px 10px 10px;
  border-bottom: 1px solid @borderColor;
}

.list-group-item {
  border: none;
  padding: 0;
  font-size: 14px;
  line-height: 20px;

  &:first-child,
  &:last-child {
    border-radius: 0;
  }

  > .my-nav-group {
    color: #999;
    display: block;
    padding: 5px 10px;
    font-weight: 700;
    margin: 0;
    font-size: 12px;
  }

  > a {
    display: block;
    margin: 2px 0;
    padding: 8px 10px;
    color: @gray;
  }

  & & > a {
    padding-left: 26px;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      left: 10px;
      top: 50%;
      margin-top: -10px;
      height: 20px;
      width: 3px;
      background-color: @brand-primary;
      display: block;
      visibility: hidden;
    }
  }

  &:hover > a,
  &.active > a {
    color: #fff;
  }

  &.active,
  &.active:hover,
  &:focus,
  &:active,
  &:hover {
    background-color: transparent;

    > a {
      color: @brand-primary;
      text-decoration: none;

      &:before {
        visibility: visible;
      }
    }
  }

  &:hover {
    > a {
      color: @brand-primary;
    }
  }
}

// sidebar toggle
.sidebar-toggle {
  position: fixed;
  right: 15px;
  bottom: 15px;
  z-index: 1990;
  display: none;
  width: 44px;
  height: 44px;
  vertical-align: middle;
  background: @brand-primary;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 50%;

  .glyphicon {
    font-size: 18px;
  }
}

.dimmer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2000;
  display: none;
  background: rgba(0, 0, 0, 0.75);

  &.active {
    display: block;
  }
}
