@import "../bs/less/variables.less";
@import "../bs/less/mixins.less";

@borderColor: #e9e9e9;
@myBgColor: #f4f6f9;
@leftNavWidth: 270px;
@guideListPadding: 10px;
@lightGray: #d8d8d8;
@navbar-height-xs: 50px;
@navbar-height-sm: 80px;

@ant-primary: #108ee9;


// home
@search-max-width: 600px;

// 复写的变量
@brand-primary: @ant-primary;
@icon-font-path:          "{{root}}static/fonts/";
