@import "bs/less/variables.less";
@import "bs/less/mixins.less";
@import "bs/less/bootstrap.less";
@import "style/hljs.less";

body, button, input, select, textarea {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
}

pre {
  code {
    white-space: pre;
  }
}

html {
  height: 100%;
}

body {
  position: relative;
  width: 100%;
  min-height: 100%;
  background-color: @myBgColor;
  line-height: 28px;
  overflow-y: auto;
  overflow-x: hidden;
  // overflow: hidden;
}

.main {
  padding: @navbar-height-xs 0 0;
  min-height: 100%;
  box-sizing: border-box;

  @media (min-width: @screen-sm-min) {
    padding-top: (@navbar-height-sm);
  }

  img {
    max-width: 100%;
  }
}

.my-main-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1999;
  min-height: @navbar-height-xs;
  margin-bottom: 15px;
  border-radius: 0 !important;
  border-width: 0 0 1px 0;

  .navbar-toggle {
    position: absolute;
    right: 15px;
    top: 7px;
    z-index: 100;
    margin-top: 0;
    margin-right: 0;
    line-height: 1;
    border: none;
  }

  .navbar-nav > li > a {
    color: #11305A
  }

  .navbar-nav > .active > a,
  .navbar-nav > .active > a:hover,
  .navbar-nav > .active > a:focus {
    color: @ant-primary;
    background: none;
  }
}

.navbar {
  background-color: #fff;
  box-shadow: 1px 0 8px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  margin: 0;
  padding: 0 20px;
  height: @navbar-height-xs;
  cursor: pointer;

  a {
    position: relative;
    top: 1px;
    display: block;
    line-height: @navbar-height-xs;
    /* logo图片 */
    /* background: url("") no-repeat left bottom; */
    background-size: auto 45px;
    padding-left: 110px;
    color: #000;
    font-weight: normal;
    font-size: 18px;
    text-decoration: none;

    &:before {
      content: '';
      display: block;
      width: 1px;
      height: 20px;
      margin-top: -10px;
      position: absolute;
      left: 100px;
      top: 50%;
      background-color: #3E3A39;
    }
  }

  @media (min-width: @screen-sm-min) {
    height: @navbar-height-sm;

    a {
      padding-left: 160px;
      line-height: @navbar-height-sm;
      background-size: auto 70px;
      font-size: 22px;

      &:before {
        left: 150px;
        height: 24px;
        margin-top: -12px;
      }
    }
  }
}

.navbar-collapse {
  @media (max-width: @screen-xs-max) {
    display: none;

    &.active {
      display: block;
    }
  }
}

// 主导航
.navbar-nav {
  > li {
    position: relative;

    &.active:after {
      position: absolute;
      display: block;
      content: '';
      height: 3px;
      background-color: @ant-primary;
      left: 10px;
      right: 10px;
      bottom: 0;
    }

    &:hover {
      .qa-qrcode {
        visibility: visible;
      }
    }
  }

  @media (max-width: @screen-xs-max) {
    display: table;
    table-layout: fixed;
    width: 100%;
    margin: 10px 0 0;

    &:before,
    &:after {
      display: none;
    }

    > li {
      display: table-cell;

      a {
        display: block;
        padding-bottom: 18px;
        font-size: 16px;
        text-align: center;
      }
    }
  }

  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    > li > a {
      padding: 30px 10px;
    }
  }

  @media (min-width: @screen-md-min) {
    > li > a {
      padding: 30px;
    }
  }
}

.copyright {
  background-color: #242735;
  color: #fff;
  text-align: center;
  line-height: 60px;
  margin: 0 -15px;
  display: none;
}

.content-wrap {
  margin: 0;
  min-height: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  // >= 768px
  @media (min-width: @screen-sm-min) {
    padding-left: @leftNavWidth;
  }
}

@import "style/sidebar";
@import "style/home";
@import "style/searchbar";
@import "style/content";
@import "style/toc";
